plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.galindo.erick.laboratoriocalificado03'
    compileSdk 34

    buildFeatures {
        dataBinding true
        compose true   // Habilitar Jetpack Compose
        viewBinding true
    }

    defaultConfig {
        applicationId "com.galindo.erick.laboratoriocalificado03"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.0'  // Asegúrate de usar la versión correcta del compilador de Compose
    }
}

dependencies {

    // Dependencias principales
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Test y pruebas
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit
    implementation "com.google.code.gson:gson:2.8.7"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Dependencias adicionales de Compose
    implementation "androidx.compose.ui:ui:1.5.0"  // Ajusta a la versión correcta de Compose
    implementation "androidx.compose.material:material:1.5.0"  // Ajusta a la versión correcta de Compose
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"  // Ajusta a la versión correcta de Compose
}

